name: 'CI'
description: 'Build, type check, and test the project'

runs:
  using: 'composite'
  steps:
    - name: Build
      uses: ./.github/actions/build

    - name: Run type check
      shell: bash
      run: pnpm run type-check

    - name: Run tests
      shell: bash
      run: pnpm run test
